# MDDPlatform.Messages.Core

./: IMessage.cs  IWrappedMessage.cs  MDDPlatform.Messages.Core.csproj  README.md
Brokers/: IMessageBroker.cs
Commands/: ICommand.cs  ICommandHandler.cs
Dispatchers/: ICommandDispatcher.cs  IEventDispatcher.cs  IMessageDispatcher.cs  IQueryDispatcher.cs
Events/: IEvent.cs  IEventHandler.cs
Queries/: IQuery.cs  IQueryHandler.cs
